<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #808080;
        }

        form {
            width: 400px;
            padding: 40px 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            text-align: center;
        }

        form h1,
        form p {
            color: white;
            font-weight: 500;
        }

        form p {
            font-size: 10px;
        }

        form#login_form {
            border-radius: 8px;
        }

        form input[type="id"],
        form input[type="password"] {
            border: 0;
            background-color: #f0f8ff;
            display: block;
            margin: 20px auto;
            border: 2px solid #ff69b4;
            padding: 15px 10px;
            width: 200px;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;
            text-align: center;
        }

        form input[type="id"]:focus,
        form input[type="password"]:focus {
            width: 280px;
            background-color: #f0f8ff;
        }

        form input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            border: 2px solid #f0f8ff;
            padding: 15px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 25px;
            transition: 0.25s;
            text-align: center;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #ff69b4;
            border: 2px solid #ff69b4;
        }
    </style>
</head>

<body>
    <form id="login_form" name="login_form" method="post">
        <div class="login_form_top">
            <h1>ログイン画面</h1>
            <p>ユーザーID、パスワードをご入力の上、「ログイン」ボタンをクリックしてください。</p>
        </div>
        <div class="login_form_btm">
            <p><input type="id" name="user_id" placeholder="ユーザーIDを入力してください"></p>
            <p><input type="password" name="password" placeholder="パスワードを入力してください"></p>
        </div>
        <button type="submit">ログイン</button>
    </form>
</body>

</html>