<!DOCTYPE html>
<html>

<head>
	<style>
		.ScheduleUI {
			--bg-color: #585;
			--header-bg-color: #fff;
			--text-color: #222;
			--border-color: #000;
			--frame-color: #333;
			--bg-color-hover: #6d6;
			--border-color-hover: #fff;
			--selected-bg-color: #44d;
			--selected-bg-color-hover: #88f;

			--holiday-color: #d33;
			--today-bg-color: #4da;
			--today-border-color: #555;
			--out-of-month-text-color: #555;
			--out-of-month-border-color: #333;
			--out-of-month-holiday-color: #822;
		}

		table.ScheduleUI {
			background-color: var(--bg-color);
			color: var(--text-color);
			border-radius: 0px;
			border-spacing: 0;
			width: fit-content;
			max-width: 90%;
			height: fit-content;
			max-height: 90vh;
			padding: 0 0 16px 0;
			position: relative;
			overflow: scroll;
		}

		.ScheduleUI div.timescale {
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			width: fit-content;
			height: fit-content;
		}

		.ScheduleUI .timescale th.time {
			font-size: smaller;
			text-align: center;
			background-color: var(--header-bg-color);
			border-color: var(--border-color);
			border-width: 1px;
			border-bottom-style: solid;
			border-top-style: solid;
		}

		.ScheduleUI .timescale th.time:nth-child(odd) {
			border-right-style: dashed;
		}

		.ScheduleUI .timescale th.time:nth-child(even) {
			border-right-style: solid;
		}

		.ScheduleUI div.timeline {
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			width: fit-content;
		}

		.ScheduleUI .timeline td.grid.selected {
			background-color: var(--selected-bg-color);
		}

		.ScheduleUI .timeline td.grid.selected:hover {
			background-color: var(--selected-bg-color-hover);
		}

		.ScheduleUI .timeline td.grid {
			background-color: var(--bg-color);
			border-color: var(--border-color);
			border-width: 1px;
			border-bottom-style: solid;
			width: 40px;
			height: 80px;
			left: 0px;
			z-index: 90;
		}

		.ScheduleUI .timeline td.grid:hover {
			background-color: var(--bg-color-hover);
		}

		.ScheduleUI .timeline td.grid:nth-child(odd) {
			border-right-style: dashed;
		}

		.ScheduleUI .timeline td.grid:nth-child(even) {
			border-right-style: solid;
		}
	</style>
</head>

<body>
	<div id="holder" draggable="false">
	</div>
	<div id="view">
	</div>


</body>
<script>
	class TimelineUI {
		static #SortPair(lhv, rhv) {
			return (lhv < rhv) ? [lhv, rhv] : [rhv, lhv];
		}
		constructor(parent, index, grid_count, grid_width, grid_height, selected_callback) {
			let timeline = document.createElement("tr");
			timeline.className = 'timeline';
			timeline.draggable = false;
			this.dom = timeline
			this.index = index;
			this.dragging_item = null;
			this.is_dragging = false;
			this.drag_start_index = null;
			this.drag_end_index = null;
			this.selected_callback = selected_callback;
			this.items = new Array(grid_count);
			for (let i = 0; i < grid_count; i++) {
				let grid = document.createElement("td")
				grid.style.left = (i * grid_width).toString() + 'px';
				grid.style.width = (grid_width - 1).toString() + 'px';
				grid.style.height = (grid_height).toString() + "px";
				grid.className = "grid";
				grid.draggable = false;
				timeline.appendChild(grid);
				this.items[i] = grid;
			}
			parent.appendChild(timeline);
			this.DragOut = function (event) {
				let [last_start_index, last_end_index] = TimelineUI.#SortPair(this.drag_start_index, this.drag_end_index);
				for (let i = last_start_index; i <= last_end_index; i++) {
					this.items[i].classList.remove("selected");
				}
				let out_index = this.GetItemIndex(event);
				let [start_index, end_index] = TimelineUI.#SortPair(this.drag_start_index, out_index);
				if (this.selected_callback) {
					this.selected_callback(this.index, start_index, end_index);
				}
				console.log(start_index, end_index, event.buttons);
			};
			timeline.addEventListener('mousemove', e => {
				let out_index = this.GetItemIndex(event);
				if (this.drag_end_index == out_index) {
					return;
				}
				if (!this.is_dragging) {
					return;
				}
				if (e.buttons & 0x01) {
					let [last_start_index, last_end_index] = TimelineUI.#SortPair(this.drag_start_index, this.drag_end_index);
					for (let i = last_start_index; i <= last_end_index; i++) {
						this.items[i].classList.remove("selected");
					}
					let [start_index, end_index] = TimelineUI.#SortPair(this.drag_start_index, out_index);
					for (let i = start_index; i <= end_index; i++) {
						this.items[i].classList.add("selected");
					}
					this.drag_end_index = out_index;
				}
			});
			timeline.addEventListener('mousedown', e => {
				this.is_dragging = true;
				this.drag_start_index = this.GetItemIndex(e);
				this.drag_end_index = this.drag_start_index;
				this.items[this.drag_start_index].classList.add("selected");
			});
			timeline.addEventListener('mouseup', e => {
				if (this.is_dragging) {
					this.DragOut(e);
					this.is_dragging = false;
				}
			});
			timeline.addEventListener('mouseleave', e => {
				if (this.is_dragging) {
					let [last_start_index, last_end_index] = TimelineUI.#SortPair(this.drag_start_index, this.drag_end_index);
					for (let i = last_start_index; i <= last_end_index; i++) {
						this.items[i].classList.remove("selected");
					}
					this.drag_start_index = null;
					this.drag_end_index = null;
					this.is_dragging = false;
				}
			});

			this.GetOffsetX = function () {
				let obj = this.dom;
				let e_posx = 0;
				if (obj.offsetParent) {
					do {
						e_posx += obj.offsetLeft - obj.scrollLeft;
					} while (obj = obj.offsetParent);
				}
				return e_posx;
			};
			this.GetItemIndex = function (event) {
				let x = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
				let item_index = Math.floor((x - this.GetOffsetX()) / grid_width);
				return item_index;
			};
		}
	}

	class ScheduleUI {
		static #MinuteToTimeString(minutes) {
			let hour = Math.floor(minutes / 60).toString().padStart(2, '0');
			let minute = (minutes % 60).toString().padStart(2, '0');
			return hour + ":" + minute;
		}
		static #ConstructTimescale(grid_count, grid_width, grid_minute) {
			let timescale = document.createElement("tr");
			timescale.className = 'timescale';
			for (let i = 0; i < grid_count; i++) {
				let time = document.createElement("th")
				time.style.left = (i * grid_width).toString() + 'px';
				time.style.width = (grid_width - 1).toString() + 'px';
				time.className = "time";
				time.innerText = ScheduleUI.#MinuteToTimeString(i * grid_minute);
				timescale.appendChild(time)
			}
			return timescale;
		}
		constructor(parent, selected_callback) {
			this.dragging_workitem = null;
			this.drag_offset_x = null;
			const division = 2;
			const grid_minute = Math.floor(60 / division);
			const snap_width = 48;
			const grid_count = division * 24;
			let schedule_ui = document.createElement("table")
			schedule_ui.className = "ScheduleUI";
			schedule_ui.draggable = false;
			let timescale = ScheduleUI.#ConstructTimescale(grid_count, snap_width, grid_minute);
			schedule_ui.appendChild(timescale)
			this.timelines = new Array();
			this.timelines.push(new TimelineUI(schedule_ui, 0, grid_count, snap_width, 80, selected_callback));
			this.timelines.push(new TimelineUI(schedule_ui, 1, grid_count, snap_width, 80, selected_callback));
			this.timelines.push(new TimelineUI(schedule_ui, 2, grid_count, snap_width, 80, selected_callback));

			schedule_ui.addEventListener('mousemove', e => {
				let x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
				let obj = schedule_ui;
				let e_posx = 0;
				if (obj.offsetParent) {
					do {
						e_posx += obj.offsetLeft - obj.scrollLeft;
					} while (obj = obj.offsetParent);
				}
				let snap_x = Math.floor((x - e_posx) / snap_width) * snap_width
				if (this.dragging_workitem != null) {
					this.dragging_workitem.style.left = snap_x.toString() + 'px';
				}
			});
			schedule_ui.addEventListener('mouseup', e => {
				this.dragging_workitem = null;
				this.drag_offset_x = null;
			});
			parent.appendChild(schedule_ui);
		}
		AddPlan(plan_display_name, plan_id, start_minute, span_minute) {
			work_data = work_infos[i].dataset;
			let plan = document.createElement("div");
			plan.style.left = (i * snap_width).toString() + 'px';
			plan.style.width = (snap_width - 1).toString() + 'px';
			plan.addEventListener('mouseover', e => {
				if (dragging_workitem == null) {
					e.target.style.border = '1px solid lime';
					e.target.style.cursor = 'move';
				}
			});
			plan.addEventListener('mouseleave', e => {
				if (dragging_workitem != null) {
					if (dragging_workitem === e.target) {
						return;
					}
				}
				e.target.style.border = '1px solid black';
			});
			plan.addEventListener('mousedown', e => {
				dragging_workitem = e.target;
				drag_offset_x = e.offsetX;
			});
			plan.addEventListener('mouseup', e => {
				dragging_workitem = null;
				drag_offset_x = null;
			});
		}

	}
	let view = document.getElementById("view");
	selected_callback = function (timeline_index, start_index, end_index) {
		view.innerText = "[" + timeline_index.toString() + "]" + start_index.toString() + ":" + end_index.toString();
	};

	parent = document.getElementById("holder");
	schedule_ui = new ScheduleUI(parent, selected_callback);
</script>

</html>